{
	"name": "basic-graphql",
	"version": "1.1.0",
	"description": "basic concepts graphql",
	"main": "index.js",
	"scripts": {
		"start": "NODE_ENV=production node index",
		"dev": "nodemon -e js,graphql index ",
		"lint": "standard",
		"lint-fix": "standard --fix",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexurguz/basic-graphql.git"
	},
	"author": "Johnatan Alexis Urbano Guzman",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/alexurguz/basic-graphql/issues"
	},
	"homepage": "https://github.com/alexurguz/basic-graphql#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^9.0.2",
		"express": "^4.17.1",
		"express-graphql": "^0.12.0",
		"graphql": "^15.5.0",
		"graphql-tools": "^7.0.5",
		"mongo": "^0.1.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.7",
		"standard": "^16.0.3"
	}
}
